<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width: 50%; 
                border: 1px solid black;
            }
            th, td {
             border: 1px solid black;
             padding: 8px;
             text-align: center;
            font-weight: bold;
             }
             th{
            color: white;
            background-color: rgb(17, 12, 12);
             }
             .Removebutton {
          background-color: red;
          color: white;
          text-align: center;
          cursor: pointer;
             }
             .btn{
                margin-right: 10px;
                margin-top: 10px;
             }
        </style>
    </head>
    <body>
        <table>
            <h2 style="font-weight: bold;">Students</h2>
            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Computers</th>
                <th> </th>
            </tr>
        
            <tr>
                <td>Bob</td>
                <td style="background-color:#7ff77f;">82</td>
                <td style="background-color:#7ff77f;">88</td>
                <td><button class="Removebutton">Remove</button></td>
            </tr>
            <tr>
                <td>Jack</td>
                <td style="background-color: pink;">44</td>
                <td>55</td>
                <td><button class="Removebutton">Remove</button></td>
            </tr>
            <tr>
                <td>Mary</td>
                <td style="background-color: #7ff77f;">91</td>
                <td>73</td>
                <td><button class="Removebutton">Remove</button></td>
            </tr>
            <tr>
                <td>Dave</td>
                <td>60</td>
                <td style="background-color: #7ff77f;">89</td>
                <td><button class="Removebutton">Remove</button></td>
            </tr><tr>
                <td>Julia</td>
                <td>58</td>
                <td>60</td>
                <td><button class="Removebutton">Remove</button></td>
            </tr><tr>
                <td>Steve</td>
                <td style="background-color: pink;">42</td>
                <td style="background-color: pink;">47</td>
                <td><button class="Removebutton">Remove</button></td>
            </tr>
            
        </table>
        <button class="btn">Show Students</button>
        <button class="btn">Highlight marks</button>
        <button class="btn">Highlight students</button>
        <button class="btn">clear</button>
    </body>
</html>