<html>
    <head>
        <style>
            .table1{
                border :1px solid black;
                border-collapse: collapse;
                margin-bottom: 10px;
            }
            .td1{
                font-weight: bold;
                border: 1px solid black;
                text-align: center;
            }
            .th1{
                background-color: black;
                color: white;
                border: 1px solid white ;
                padding-left: 15px;
                padding-right: 15px;
            }
            .score75, .total150{
                background-color: lightgreen;
                font-weight: bold;
            }
            .score50, .total100{
                background-color: lightpink;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>Students</h2>
        <div id='students'></div>
        <button onclick='showStudents()'>Show Students</button>
        <button onclick="highmarks()">Highlight marks</button>
        <button onclick="highStudent()">Highlight students</button>
        
        <script>
            let highlightMarks=false;
            let highlightStudent=false;
            let students=[
                {name:'Bob',maths:82,computers:88},
                {name:'jack',maths:44,computers:55},
                {name:'Mary',maths:91,computers:73},
                {name:'Dave',maths:60,computers:89},
                {name:'julia',maths:58,computers:60},
                {name:'Steve',maths:42,computers:47}
        ];
        function showStudentstable(){
        const arr1= students.map(function(ele){
                let str='<tr class=\''+getClassStudent(ele)+'\'>';
                str+='<td class=\'td1\'>'+ele.name+'</td>';
                str+='<td class=\''+getClassMarks(ele.maths)+'\'>'+ele.maths+'</td>';
                str+='<td class=\''+getClassMarks(ele.computers)+'\'>'+ele.computers+'</td>';
                str+='</tr>';
                return str;
            });
            let header='<tr>';
            header+='<th class=\'th1\'onclick=\'sort(0)\'>Name</th>';
            header+='<th class=\'th1\'onclick=\'sort(1)\'>Maths</th>';
            header+='<th class=\'th1\'onclick=\'sort(2)\'>Computers</th>';
            header+='</tr>';
            let html='<table class=\'table1\'>'+header+arr1.join('')+'</table>';
            let element=document.getElementById('students')
            element.innerHTML=html
        }
        function getClassMarks(marks){
            if(marks>=75 && highlightMarks)
             return 'td1 score75';
            else if(marks<=50 && highlightMarks)
             return 'td1 score50';
            else
             return 'td1';
        }
        function getClassStudent(st){
            let tot=st.maths+st.computers;
            if(tot>=150 && highlightStudent)
            return 'total150';
        
        else if(tot<=100 && highlightStudent)
            return 'total100';
        else 
            return '';
        }
        function highmarks(){
            highlightMarks=true;
            highlightStudent=false;
            showStudentstable();
        }
        function highStudent(){
            highlightStudent=true;
            highlightMarks=false;
            showStudentstable();
        }
        function showStudents(){
            highlightMarks=false;
            highlightStudent=false;
            showStudentstable();
        }
        function sort(colno){
            if(colno==0)
             students.sort(sortName);
            else if(colno==1)
             students.sort(sortMaths);
            else
             students.sort(sortComputers);
            showStudentstable();
        }
        function sortName(st1,st2){
        return st1.name.localeCompare(st2.name);
        }
        function sortMaths(st1,st2){
        return st1.maths - st2.maths;
        }
        function sortComputers(st1,st2){
        return st1.computers - st2.computers;
        }
        </script>
    </body>
</html>