<html>
    <head>
        <style>
            .table1{
                border-collapse: collapse;
            
            }
            .col1{
                border: 1px solid black;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
            }
            .th1{
                background-color: blue;
                color: white;
                border: 1px solid black;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
            }
            .like{
                background-color: lightgreen;
                color: black;
            }
            .remove{
                background-color: lightgreen;
                color: black;
            }

        </style>
    </head>
    <body>
        <div id='showdata'></div>
        <script>
            let riders=[
                {rider:'jack',store:'Dominos'},
                {rider:'Bob',store:'McDonals'},
                {rider:'Geroge',store:'Pizza Hut'},
                {rider:'Steve',store:'Buger King'},
            ];
            let feeback = [];
            show();
            function show(){
                let s1=showRiders();
                let s2=showfeeback();
                // console.log(s1);
                let element=document.getElementById('showdata');
                element.innerHTML=s1+s2;
            }
            function showRiders(){
                let rMap=riders.map(function(ele){
                    str='<tr>'
                    str+='<td class="col1">'+ele.rider+'</td>';
                    str+='<td class="col1">'+ele.store+'</td>';
                    str+='<td class="col1"><button class="like" onclick=like("'+ele.rider+'")>like</button></td>';
                    str+='</tr>';
                    return str;
                })
                let header= '<tr>';
                header +='<th class="th1">Name</th>';
                header +='<th class="th1">Store</th>';
                header +='<th class="th1"></th>';
                header +='</tr>';

                let html='<h2>list of Riders</h2>'
                html +='<table class="table1">'+header+rMap.join('')+'</table>';
                return html;

            }
            function showfeeback(){
                let fMap=feeback.map(function(ele){
                    str='<tr>'
                    str+='<td class="col1">'+ele.rider+'</td>';
                    str+='<td class="col1">'+ele.store+'</td>';
                    str+='<td class="col1">'+ele.likes+'</td>';
                    str+='</tr>';
                    return str;
                })
                let header= '<tr>';
                header +='<th class="th1">Name</th>';
                header +='<th class="th1">Store</th>';
                header +='<th class="th1">Likes</th>';
                header +='</tr>';

                let html='<h2>Details of the likes</h2>'
                if (feeback==0)
                 html+='<h3>No feeback has been received</h3>';
                else{
                    let count=feeback.reduce(function(acc,curr){
                        return acc+curr.likes
                    },0)
                    html+='<h3>Number of likes :'+count+'</h3>'; 
                 html +='<table class="table1">'+header+fMap.join('')+'</table>';
                }
                return html;

            }
            function like(rider){
                let r1=feeback.find(function(ele){
                    return ele.rider==rider;
                });
                if(r1)
                r1.likes++;  
            else{
                let rider1=riders.find(function(ele){
                    return ele.rider==rider;
                })
                let item={rider:rider1.rider,store:rider1.store,likes:1};
                feeback.push(item);
            }
            console.log(feeback);
            show();
            }
        </script>
    </body>
</html>